# Production environment configuration
VITE_FIREBASE_API_KEY=your_prod_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_prod_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_prod_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_prod_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_prod_messaging_sender_id
VITE_FIREBASE_APP_ID=your_prod_

