# Development environment configuration
VITE_FIREBASE_API_KEY=AIzaSyBQpHOeO8GGI1DY2U8dOo8zAme9azw6P3M
VITE_FIREBASE_AUTH_DOMAIN=biodiversity-quiz-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biodiversity-quiz-app
VITE_FIREBASE_STORAGE_BUCKET=biodiversity-quiz-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=223037967600
VITE_FIREBASE_APP_ID=1:223037967600:web:826e28040656027ebf0635

# Development specific flags
VITE_USE_FIREBASE_EMULATORS=true
VITE_EMULATOR_HOST=localhost

